<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>namoo.nara.town</groupId>
		<artifactId>nara-town-pom</artifactId>
		<version>0.2.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>nara-town-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>namoo.nara.share</groupId>
			<artifactId>nara-share-domain</artifactId>
			<version>${nara.share.version}</version>
		</dependency>
		<dependency>
			<groupId>namoo.nara.share</groupId>
			<artifactId>nara-share-util</artifactId>
			<version>${nara.share.version}</version>
		</dependency>
	</dependencies>

</project>