<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>service</title>
<link href="../../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA49.png" usemap="#EA49" border="0" />

<MAP NAME="EA49">
<area shape="rect" coords="2672,43,3038,180" href="EA65.htm" target="_self">
<area shape="rect" coords="2329,285,2622,498" href="EA64.htm" target="_self">
<area shape="rect" coords="2329,17,2622,206" href="EA63.htm" target="_self">
<area shape="rect" coords="1978,272,2293,511" href="EA62.htm" target="_self">
<area shape="rect" coords="1978,23,2293,199" href="EA61.htm" target="_self">
<area shape="rect" coords="1600,265,1951,517" href="EA60.htm" target="_self">
<area shape="rect" coords="1627,30,1924,193" href="EA59.htm" target="_self">
<area shape="rect" coords="1106,317,1565,465" href="EA58.htm" target="_self">
<area shape="rect" coords="1106,49,1565,173" href="EA57.htm" target="_self">
<area shape="rect" coords="769,265,1062,517" href="EA56.htm" target="_self">
<area shape="rect" coords="769,23,1062,199" href="EA55.htm" target="_self">
<area shape="rect" coords="389,317,722,465" href="EA54.htm" target="_self">
<area shape="rect" coords="389,49,722,173" href="EA53.htm" target="_self">
<area shape="rect" coords="10,278,341,504" href="EA52.htm" target="_self">
<area shape="rect" coords="10,10,341,212" href="EA51.htm" target="_self">
</MAP>

	<div class="ObjectTitle">service : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/15/2016 12:21:11 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">6/15/2016 12:21:22 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">jsseo</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{ABD180E0-9FC0-4b1a-B029-BB07657600E1}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>