<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>entity</title>
<link href="../../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA162.png" usemap="#EA162" border="0" />

<MAP NAME="EA162">
<area shape="rect" coords="10,170,193,258" href="EA172.htm" target="_self">
<area shape="rect" coords="320,300,503,414" href="EA177.htm" target="_self">
<area shape="rect" coords="679,170,789,250" href="EA176.htm" target="_self">
<area shape="rect" coords="10,470,229,610" href="EA175.htm" target="_self">
<area shape="rect" coords="606,300,789,410" href="EA173.htm" target="_self">
<area shape="rect" coords="320,170,503,258" href="EA171.htm" target="_self">
<area shape="rect" coords="10,300,193,411" href="EA170.htm" target="_self">
<area shape="rect" coords="320,470,503,610" href="EA169.htm" target="_self">
<area shape="rect" coords="550,10,660,121" href="EA168.htm" target="_self">
<area shape="rect" coords="679,10,789,121" href="EA167.htm" target="_self">
<area shape="rect" coords="10,10,193,124" href="EA166.htm" target="_self">
<area shape="rect" coords="606,470,789,610" href="EA165.htm" target="_self">
<area shape="rect" coords="320,10,503,124" href="EA164.htm" target="_self">
</MAP>

	<div class="ObjectTitle">entity : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/22/2016 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">6/22/2016 6:45:19 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Taegook Song</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{75487D68-A76F-4256-B039-DB07FCEB008E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>