<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>skill</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA112.png" usemap="#EA112" border="0" />

<MAP NAME="EA112">
<area shape="rect" coords="10,480,170,550" href="EA116.htm" target="_self">
<area shape="rect" coords="10,10,170,80" href="EA120.htm" target="_self">
<area shape="rect" coords="540,470,700,558" href="EA125.htm" target="_self">
<area shape="rect" coords="830,290,990,388" href="EA123.htm" target="_self">
<area shape="rect" coords="540,101,700,228" href="EA117.htm" target="_self">
<area shape="rect" coords="10,290,170,380" href="EA121.htm" target="_self">
<area shape="rect" coords="10,140,170,220" href="EA115.htm" target="_self">
<area shape="rect" coords="270,10,430,80" href="EA124.htm" target="_self">
<area shape="rect" coords="270,140,430,228" href="EA119.htm" target="_self">
<area shape="rect" coords="830,93,990,220" href="EA114.htm" target="_self">
<area shape="rect" coords="540,290,700,388" href="EA122.htm" target="_self">
<area shape="rect" coords="270,290,430,410" href="EA118.htm" target="_self">
</MAP>

	<div class="ObjectTitle">skill : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/15/2016 2:53:38 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">6/22/2016 6:49:05 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Taegook Song</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4879A3AF-2D0A-41d7-A62A-4B9FF38F4AF8}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>