<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>speclib</title>
<link href="../../../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA28.png" usemap="#EA28" border="0" />

<MAP NAME="EA28">
<area shape="rect" coords="580,830,741,910" href="EA47.htm" target="_self">
<area shape="rect" coords="160,410,439,602" href="EA46.htm" target="_self">
<area shape="rect" coords="500,210,650,416" href="EA45.htm" target="_self">
<area shape="rect" coords="580,460,741,600" href="EA44.htm" target="_self">
<area shape="rect" coords="580,990,741,1110" href="EA43.htm" target="_self">
<area shape="rect" coords="1390,999,1530,1100" href="EA41.htm" target="_self">
<area shape="rect" coords="1100,70,1250,171" href="EA42.htm" target="_self">
<area shape="rect" coords="1390,820,1530,987" href="EA39.htm" target="_self">
<area shape="rect" coords="1050,380,1250,494" href="EA38.htm" target="_self">
<area shape="rect" coords="580,630,741,744" href="EA37.htm" target="_self">
<area shape="rect" coords="493,10,628,124" href="EA36.htm" target="_self">
<area shape="rect" coords="160,180,439,320" href="EA35.htm" target="_self">
<area shape="rect" coords="10,10,110,124" href="EA34.htm" target="_self">
<area shape="rect" coords="149,10,452,124" href="EA33.htm" target="_self">
<area shape="rect" coords="820,630,920,710" href="EA32.htm" target="_self">
<area shape="rect" coords="720,210,870,311" href="EA31.htm" target="_self">
<area shape="rect" coords="900,260,1050,348" href="EA30.htm" target="_self">
<area shape="rect" coords="950,820,1207,1100" href="EA40.htm" target="_self">
</MAP>

	<div class="ObjectTitle">speclib : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/15/2016 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">6/15/2016 12:42:34 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">jsseo</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B857FE6C-FEB4-4dd1-90B8-BCBCF234B64A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>